<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jesher</artifactId>
        <groupId>me.laszloattilatoth.jesher</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jesher-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.laszloattilatoth.jesher</groupId>
            <artifactId>jesher-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.laszloattilatoth.jesher</groupId>
            <artifactId>jesher-git</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
    </dependencies>
</project>
